# ContactsMvvm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swanky/contactsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swanky/contactsmvvm/activities/: AddContactActivity.kt  MainActivity.kt
app/src/main/java/com/swanky/contactsmvvm/adapters/: ContactsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/swanky/contactsmvvm/framents/: DetailsFragment.kt  HomePageFragment.kt
app/src/main/java/com/swanky/contactsmvvm/framents/addContactFragments/: AddIconFragment.kt  AddNameFragment.kt  AddPhoneFragment.kt
app/src/main/java/com/swanky/contactsmvvm/models/: Contact.kt
app/src/main/java/com/swanky/contactsmvvm/repo/: ContactDaoRepository.kt
app/src/main/java/com/swanky/contactsmvvm/roomdb/: AppDatabase.kt  MyDao.kt
app/src/main/java/com/swanky/contactsmvvm/util/: ContactClickListener.kt  NumPadListener.kt  util.kt
app/src/main/java/com/swanky/contactsmvvm/viewmodels/: AddContactViewModel.kt  AddIconViewModel.kt  BaseViewModel.kt  DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/res/drawable/: custom_radio_selected.xml  icon_layer_list.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  fragment_add_icon.xml  fragment_add_name.xml  fragment_add_phone_number.xml  fragment_details.xml  fragment_home_page.xml  recycler_row.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swanky/contactsmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
